input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "json.log"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    user => "elastic"
    password => "changeme"
  }
}